( Vector3
& .x Integer32
& .y Integer32
& .z Integer32
)

( Matrix3
& .a Vector3
& .b Vector3
& .c Vector3
)

_ Vector3 0
+ .x 0
+ .y 0
+ .z 0
-

_ Vector3 1
+ .x 1
+ .y 1
+ .z 1
-

_ Vector3 X
+ .x 1
+ .y 0
+ .z 0
-

_ Vector3 Y
+ .x 0
+ .y 1
+ .z 0
-

_ Vector3 Z
+ .x 0
+ .y 0
+ .z 1
-

## Overlapping with vector group is invalid
#$ vector.x T
#$ vector. T
#$ vectorx T
#$ vector T
##

$ vector Vector3
$ matrix Matrix3

## Overlapping with vector group is invalid
#$ vector.x T
#$ vector. T
#$ vectorx T
#$ vector T
##

> start
+ vector.x 7
+ vector.y 8
+ vector.z 9
+ matrix.a.x 1
+ matrix.a.y 2
+ matrix.a.z 3
+ matrix.b 1
. matrix.c vector
<
