$ @32 Int32

> @noop
<

> @true
+ int1:0 1
<

> @false
+ int1:0 0
<

> write.newline
+ int8:0 '\n'
= write.byte

> write.const_str
+ int32:0 0
= write.const_str:cond
> write.const_str:loop
. int32:0 @32
| const_str.get
| write.byte
| int32.inc
= write.const_str:cond
> write.const_str:cond
. @32 int32:0
. int32:1 int32:0
| const_str.len
| int32.gt
= write.const_str:switch
[ write.const_str:switch int1:0
? 1 write.const_str:loop
! @noop

> write.int32
. @32 int32:0
+ int32:1 0
| int32.lt
= write.int32:switch
[ write.int32:switch int1:0
? 0 write.nat32:loop
! write.int32:negative
> write.int32:negative
+ int8:0 '-'
| write.byte
. int32:0 @32
| int32.neg
. @32 int32:0
= write.nat32:loop

> write.nat32
. @32 int32:0
= write.nat32:loop
> write.nat32:loop
. int32:0 @32
+ int32:1 10
| int32.divmod
. @32 int32:0
+ int32:0 '0'
| int32.add
. int32:0 int32:1
| write.byte
= write.nat32:switch
[ write.nat32:switch @32
? 0 @noop
! write.nat32:loop
$ int1:1 Int1

> int1.add
| int1.to_32
. int32:1 int32:0
. int1:0 int1:1
| int1.to_32
| int32.add
= int32.to_1
$ int2:1 Int2

> int2.add
| int2.to_32
. int32:1 int32:0
. int2:0 int2:1
| int2.to_32
| int32.add
= int32.to_2
$ int3:1 Int3

> int3.add
| int3.to_32
. int32:1 int32:0
. int3:0 int3:1
| int3.to_32
| int32.add
= int32.to_3
$ int4:1 Int4

> int4.add
| int4.to_32
. int32:1 int32:0
. int4:0 int4:1
| int4.to_32
| int32.add
= int32.to_4
$ int5:1 Int5

> int5.add
| int5.to_32
. int32:1 int32:0
. int5:0 int5:1
| int5.to_32
| int32.add
= int32.to_5
$ int6:1 Int6

> int6.add
| int6.to_32
. int32:1 int32:0
. int6:0 int6:1
| int6.to_32
| int32.add
= int32.to_6
$ int7:1 Int7

> int7.add
| int7.to_32
. int32:1 int32:0
. int7:0 int7:1
| int7.to_32
| int32.add
= int32.to_7
$ int8:1 Int8

> int8.add
| int8.to_32
. int32:1 int32:0
. int8:0 int8:1
| int8.to_32
| int32.add
= int32.to_8
$ int9:1 Int9

> int9.add
| int9.to_32
. int32:1 int32:0
. int9:0 int9:1
| int9.to_32
| int32.add
= int32.to_9
$ int10:1 Int10

> int10.add
| int10.to_32
. int32:1 int32:0
. int10:0 int10:1
| int10.to_32
| int32.add
= int32.to_10
$ int11:1 Int11

> int11.add
| int11.to_32
. int32:1 int32:0
. int11:0 int11:1
| int11.to_32
| int32.add
= int32.to_11
$ int12:1 Int12

> int12.add
| int12.to_32
. int32:1 int32:0
. int12:0 int12:1
| int12.to_32
| int32.add
= int32.to_12
$ int13:1 Int13

> int13.add
| int13.to_32
. int32:1 int32:0
. int13:0 int13:1
| int13.to_32
| int32.add
= int32.to_13
$ int14:1 Int14

> int14.add
| int14.to_32
. int32:1 int32:0
. int14:0 int14:1
| int14.to_32
| int32.add
= int32.to_14
$ int15:1 Int15

> int15.add
| int15.to_32
. int32:1 int32:0
. int15:0 int15:1
| int15.to_32
| int32.add
= int32.to_15
$ int16:1 Int16

> int16.add
| int16.to_32
. int32:1 int32:0
. int16:0 int16:1
| int16.to_32
| int32.add
= int32.to_16
$ int17:1 Int17

> int17.add
| int17.to_32
. int32:1 int32:0
. int17:0 int17:1
| int17.to_32
| int32.add
= int32.to_17
$ int18:1 Int18

> int18.add
| int18.to_32
. int32:1 int32:0
. int18:0 int18:1
| int18.to_32
| int32.add
= int32.to_18
$ int19:1 Int19

> int19.add
| int19.to_32
. int32:1 int32:0
. int19:0 int19:1
| int19.to_32
| int32.add
= int32.to_19
$ int20:1 Int20

> int20.add
| int20.to_32
. int32:1 int32:0
. int20:0 int20:1
| int20.to_32
| int32.add
= int32.to_20
$ int21:1 Int21

> int21.add
| int21.to_32
. int32:1 int32:0
. int21:0 int21:1
| int21.to_32
| int32.add
= int32.to_21
$ int22:1 Int22

> int22.add
| int22.to_32
. int32:1 int32:0
. int22:0 int22:1
| int22.to_32
| int32.add
= int32.to_22
$ int23:1 Int23

> int23.add
| int23.to_32
. int32:1 int32:0
. int23:0 int23:1
| int23.to_32
| int32.add
= int32.to_23
$ int24:1 Int24

> int24.add
| int24.to_32
. int32:1 int32:0
. int24:0 int24:1
| int24.to_32
| int32.add
= int32.to_24
$ int25:1 Int25

> int25.add
| int25.to_32
. int32:1 int32:0
. int25:0 int25:1
| int25.to_32
| int32.add
= int32.to_25
$ int26:1 Int26

> int26.add
| int26.to_32
. int32:1 int32:0
. int26:0 int26:1
| int26.to_32
| int32.add
= int32.to_26
$ int27:1 Int27

> int27.add
| int27.to_32
. int32:1 int32:0
. int27:0 int27:1
| int27.to_32
| int32.add
= int32.to_27
$ int28:1 Int28

> int28.add
| int28.to_32
. int32:1 int32:0
. int28:0 int28:1
| int28.to_32
| int32.add
= int32.to_28
$ int29:1 Int29

> int29.add
| int29.to_32
. int32:1 int32:0
. int29:0 int29:1
| int29.to_32
| int32.add
= int32.to_29
$ int30:1 Int30

> int30.add
| int30.to_32
. int32:1 int32:0
. int30:0 int30:1
| int30.to_32
| int32.add
= int32.to_30
$ int31:1 Int31

> int31.add
| int31.to_32
. int32:1 int32:0
. int31:0 int31:1
| int31.to_32
| int32.add
= int32.to_31

> int32.add
. @32 int32:0
+ int32:0 0
| int32.sub
. int32:1 int32:0
. int32:0 @32
= int32.sub

> int32.neg
. int32:1 int32:0
+ int32:0 0
= int32.sub

> int32.inc
+ int32:1 -1
= int32.sub

> int32.lt
| int32.sub
| int32.sign
= int32.lt:switch
[ int32.lt:switch int2:0
? -1 @true
! @false

> int32.gt
| int32.sub
| int32.sign
= int32.gt:switch
[ int32.gt:switch int2:0
? 1 @true
! @false
