$ @32:0 Int32
$ @32:1 Int32
$ @8:index Int5
@ @8 Int5 Int8

> @noop
<

> @true
+ int1:0 1
<

> @false
+ int1:0 0
<

[ @lt int2:0
? -1 @true
! @false

[ @eq int2:0
? 0 @true
! @false

[ @gt int2:0
? 1 @true
! @false

> write.newline
+ int8:0 '\n'
= write.byte

> write.const_str
+ int32:0 0
= write.const_str:cond
> write.const_str:loop
. int32:0 @32:0
| const_str.get
| write.byte
| int32.inc
= write.const_str:cond
> write.const_str:cond
. @32:0 int32:0
. int32:1 int32:0
| const_str.len
| int32.gt
= write.const_str:switch
[ write.const_str:switch int1:0
? 1 write.const_str:loop
! @noop

> write.int32
. @32:1 int32:0
+ int32:1 0
| int32.lt
= write.int32:switch
[ write.int32:switch int1:0
? 0 write.nat32:loop
! write.int32:negative
> write.int32:negative
+ int8:0 '-'
| write.byte
. int32:0 @32:1
| int32.neg
. @32:1 int32:0
= write.nat32:loop

> write.nat32
. @32:1 int32:0
= write.nat32:loop
> write.nat32:loop
. int32:0 @32:1
+ int32:1 10
| int32.divmod
. @32:1 int32:0
+ int32:0 '0'
| int32.add
| int32.to_8
| @write_stack.push
= write.nat32:switch
[ write.nat32:switch @32:1
? 0 @write_stack
! write.nat32:loop

> @write_stack.push
{ @8 @8:index int8:0
. int5:0 @8:index
| int5.inc
. @8:index int5:0
<

> @write_stack
= @write_stack:switch
> @write_stack:loop
. int5:0 @8:index
| int5.dec
. @8:index int5:0
} @8 @8:index int8:0
| write.byte
= @write_stack:switch
[ @write_stack:switch @8:index
? 0 @noop
! @write_stack:loop
$ int1:1 Int1

> int1.add
| int1.to_32
. int32:1 int32:0
. int1:0 int1:1
| int1.to_32
| int32.add
= int32.to_1

> int1.inc
| int1.to_32
| int32.inc
= int32.to_1

> int1.dec
| int1.to_32
| int32.dec
= int32.to_1
$ int2:1 Int2

> int2.add
| int2.to_32
. int32:1 int32:0
. int2:0 int2:1
| int2.to_32
| int32.add
= int32.to_2

> int2.inc
| int2.to_32
| int32.inc
= int32.to_2

> int2.dec
| int2.to_32
| int32.dec
= int32.to_2
$ int3:1 Int3

> int3.add
| int3.to_32
. int32:1 int32:0
. int3:0 int3:1
| int3.to_32
| int32.add
= int32.to_3

> int3.inc
| int3.to_32
| int32.inc
= int32.to_3

> int3.dec
| int3.to_32
| int32.dec
= int32.to_3
$ int4:1 Int4

> int4.add
| int4.to_32
. int32:1 int32:0
. int4:0 int4:1
| int4.to_32
| int32.add
= int32.to_4

> int4.inc
| int4.to_32
| int32.inc
= int32.to_4

> int4.dec
| int4.to_32
| int32.dec
= int32.to_4
$ int5:1 Int5

> int5.add
| int5.to_32
. int32:1 int32:0
. int5:0 int5:1
| int5.to_32
| int32.add
= int32.to_5

> int5.inc
| int5.to_32
| int32.inc
= int32.to_5

> int5.dec
| int5.to_32
| int32.dec
= int32.to_5
$ int6:1 Int6

> int6.add
| int6.to_32
. int32:1 int32:0
. int6:0 int6:1
| int6.to_32
| int32.add
= int32.to_6

> int6.inc
| int6.to_32
| int32.inc
= int32.to_6

> int6.dec
| int6.to_32
| int32.dec
= int32.to_6
$ int7:1 Int7

> int7.add
| int7.to_32
. int32:1 int32:0
. int7:0 int7:1
| int7.to_32
| int32.add
= int32.to_7

> int7.inc
| int7.to_32
| int32.inc
= int32.to_7

> int7.dec
| int7.to_32
| int32.dec
= int32.to_7
$ int8:1 Int8

> int8.add
| int8.to_32
. int32:1 int32:0
. int8:0 int8:1
| int8.to_32
| int32.add
= int32.to_8

> int8.inc
| int8.to_32
| int32.inc
= int32.to_8

> int8.dec
| int8.to_32
| int32.dec
= int32.to_8
$ int9:1 Int9

> int9.add
| int9.to_32
. int32:1 int32:0
. int9:0 int9:1
| int9.to_32
| int32.add
= int32.to_9

> int9.inc
| int9.to_32
| int32.inc
= int32.to_9

> int9.dec
| int9.to_32
| int32.dec
= int32.to_9
$ int10:1 Int10

> int10.add
| int10.to_32
. int32:1 int32:0
. int10:0 int10:1
| int10.to_32
| int32.add
= int32.to_10

> int10.inc
| int10.to_32
| int32.inc
= int32.to_10

> int10.dec
| int10.to_32
| int32.dec
= int32.to_10
$ int11:1 Int11

> int11.add
| int11.to_32
. int32:1 int32:0
. int11:0 int11:1
| int11.to_32
| int32.add
= int32.to_11

> int11.inc
| int11.to_32
| int32.inc
= int32.to_11

> int11.dec
| int11.to_32
| int32.dec
= int32.to_11
$ int12:1 Int12

> int12.add
| int12.to_32
. int32:1 int32:0
. int12:0 int12:1
| int12.to_32
| int32.add
= int32.to_12

> int12.inc
| int12.to_32
| int32.inc
= int32.to_12

> int12.dec
| int12.to_32
| int32.dec
= int32.to_12
$ int13:1 Int13

> int13.add
| int13.to_32
. int32:1 int32:0
. int13:0 int13:1
| int13.to_32
| int32.add
= int32.to_13

> int13.inc
| int13.to_32
| int32.inc
= int32.to_13

> int13.dec
| int13.to_32
| int32.dec
= int32.to_13
$ int14:1 Int14

> int14.add
| int14.to_32
. int32:1 int32:0
. int14:0 int14:1
| int14.to_32
| int32.add
= int32.to_14

> int14.inc
| int14.to_32
| int32.inc
= int32.to_14

> int14.dec
| int14.to_32
| int32.dec
= int32.to_14
$ int15:1 Int15

> int15.add
| int15.to_32
. int32:1 int32:0
. int15:0 int15:1
| int15.to_32
| int32.add
= int32.to_15

> int15.inc
| int15.to_32
| int32.inc
= int32.to_15

> int15.dec
| int15.to_32
| int32.dec
= int32.to_15
$ int16:1 Int16

> int16.add
| int16.to_32
. int32:1 int32:0
. int16:0 int16:1
| int16.to_32
| int32.add
= int32.to_16

> int16.inc
| int16.to_32
| int32.inc
= int32.to_16

> int16.dec
| int16.to_32
| int32.dec
= int32.to_16
$ int17:1 Int17

> int17.add
| int17.to_32
. int32:1 int32:0
. int17:0 int17:1
| int17.to_32
| int32.add
= int32.to_17

> int17.inc
| int17.to_32
| int32.inc
= int32.to_17

> int17.dec
| int17.to_32
| int32.dec
= int32.to_17
$ int18:1 Int18

> int18.add
| int18.to_32
. int32:1 int32:0
. int18:0 int18:1
| int18.to_32
| int32.add
= int32.to_18

> int18.inc
| int18.to_32
| int32.inc
= int32.to_18

> int18.dec
| int18.to_32
| int32.dec
= int32.to_18
$ int19:1 Int19

> int19.add
| int19.to_32
. int32:1 int32:0
. int19:0 int19:1
| int19.to_32
| int32.add
= int32.to_19

> int19.inc
| int19.to_32
| int32.inc
= int32.to_19

> int19.dec
| int19.to_32
| int32.dec
= int32.to_19
$ int20:1 Int20

> int20.add
| int20.to_32
. int32:1 int32:0
. int20:0 int20:1
| int20.to_32
| int32.add
= int32.to_20

> int20.inc
| int20.to_32
| int32.inc
= int32.to_20

> int20.dec
| int20.to_32
| int32.dec
= int32.to_20
$ int21:1 Int21

> int21.add
| int21.to_32
. int32:1 int32:0
. int21:0 int21:1
| int21.to_32
| int32.add
= int32.to_21

> int21.inc
| int21.to_32
| int32.inc
= int32.to_21

> int21.dec
| int21.to_32
| int32.dec
= int32.to_21
$ int22:1 Int22

> int22.add
| int22.to_32
. int32:1 int32:0
. int22:0 int22:1
| int22.to_32
| int32.add
= int32.to_22

> int22.inc
| int22.to_32
| int32.inc
= int32.to_22

> int22.dec
| int22.to_32
| int32.dec
= int32.to_22
$ int23:1 Int23

> int23.add
| int23.to_32
. int32:1 int32:0
. int23:0 int23:1
| int23.to_32
| int32.add
= int32.to_23

> int23.inc
| int23.to_32
| int32.inc
= int32.to_23

> int23.dec
| int23.to_32
| int32.dec
= int32.to_23
$ int24:1 Int24

> int24.add
| int24.to_32
. int32:1 int32:0
. int24:0 int24:1
| int24.to_32
| int32.add
= int32.to_24

> int24.inc
| int24.to_32
| int32.inc
= int32.to_24

> int24.dec
| int24.to_32
| int32.dec
= int32.to_24
$ int25:1 Int25

> int25.add
| int25.to_32
. int32:1 int32:0
. int25:0 int25:1
| int25.to_32
| int32.add
= int32.to_25

> int25.inc
| int25.to_32
| int32.inc
= int32.to_25

> int25.dec
| int25.to_32
| int32.dec
= int32.to_25
$ int26:1 Int26

> int26.add
| int26.to_32
. int32:1 int32:0
. int26:0 int26:1
| int26.to_32
| int32.add
= int32.to_26

> int26.inc
| int26.to_32
| int32.inc
= int32.to_26

> int26.dec
| int26.to_32
| int32.dec
= int32.to_26
$ int27:1 Int27

> int27.add
| int27.to_32
. int32:1 int32:0
. int27:0 int27:1
| int27.to_32
| int32.add
= int32.to_27

> int27.inc
| int27.to_32
| int32.inc
= int32.to_27

> int27.dec
| int27.to_32
| int32.dec
= int32.to_27
$ int28:1 Int28

> int28.add
| int28.to_32
. int32:1 int32:0
. int28:0 int28:1
| int28.to_32
| int32.add
= int32.to_28

> int28.inc
| int28.to_32
| int32.inc
= int32.to_28

> int28.dec
| int28.to_32
| int32.dec
= int32.to_28
$ int29:1 Int29

> int29.add
| int29.to_32
. int32:1 int32:0
. int29:0 int29:1
| int29.to_32
| int32.add
= int32.to_29

> int29.inc
| int29.to_32
| int32.inc
= int32.to_29

> int29.dec
| int29.to_32
| int32.dec
= int32.to_29
$ int30:1 Int30

> int30.add
| int30.to_32
. int32:1 int32:0
. int30:0 int30:1
| int30.to_32
| int32.add
= int32.to_30

> int30.inc
| int30.to_32
| int32.inc
= int32.to_30

> int30.dec
| int30.to_32
| int32.dec
= int32.to_30
$ int31:1 Int31

> int31.add
| int31.to_32
. int32:1 int32:0
. int31:0 int31:1
| int31.to_32
| int32.add
= int32.to_31

> int31.inc
| int31.to_32
| int32.inc
= int32.to_31

> int31.dec
| int31.to_32
| int32.dec
= int32.to_31

> int1.to_2
| int1.to_32
= int32.to_2

> int1.to_3
| int1.to_32
= int32.to_3

> int1.to_4
| int1.to_32
= int32.to_4

> int1.to_5
| int1.to_32
= int32.to_5

> int1.to_6
| int1.to_32
= int32.to_6

> int1.to_7
| int1.to_32
= int32.to_7

> int1.to_8
| int1.to_32
= int32.to_8

> int1.to_9
| int1.to_32
= int32.to_9

> int1.to_10
| int1.to_32
= int32.to_10

> int1.to_11
| int1.to_32
= int32.to_11

> int1.to_12
| int1.to_32
= int32.to_12

> int1.to_13
| int1.to_32
= int32.to_13

> int1.to_14
| int1.to_32
= int32.to_14

> int1.to_15
| int1.to_32
= int32.to_15

> int1.to_16
| int1.to_32
= int32.to_16

> int1.to_17
| int1.to_32
= int32.to_17

> int1.to_18
| int1.to_32
= int32.to_18

> int1.to_19
| int1.to_32
= int32.to_19

> int1.to_20
| int1.to_32
= int32.to_20

> int1.to_21
| int1.to_32
= int32.to_21

> int1.to_22
| int1.to_32
= int32.to_22

> int1.to_23
| int1.to_32
= int32.to_23

> int1.to_24
| int1.to_32
= int32.to_24

> int1.to_25
| int1.to_32
= int32.to_25

> int1.to_26
| int1.to_32
= int32.to_26

> int1.to_27
| int1.to_32
= int32.to_27

> int1.to_28
| int1.to_32
= int32.to_28

> int1.to_29
| int1.to_32
= int32.to_29

> int1.to_30
| int1.to_32
= int32.to_30

> int1.to_31
| int1.to_32
= int32.to_31

> int2.to_1
| int2.to_32
= int32.to_1

> int2.to_3
| int2.to_32
= int32.to_3

> int2.to_4
| int2.to_32
= int32.to_4

> int2.to_5
| int2.to_32
= int32.to_5

> int2.to_6
| int2.to_32
= int32.to_6

> int2.to_7
| int2.to_32
= int32.to_7

> int2.to_8
| int2.to_32
= int32.to_8

> int2.to_9
| int2.to_32
= int32.to_9

> int2.to_10
| int2.to_32
= int32.to_10

> int2.to_11
| int2.to_32
= int32.to_11

> int2.to_12
| int2.to_32
= int32.to_12

> int2.to_13
| int2.to_32
= int32.to_13

> int2.to_14
| int2.to_32
= int32.to_14

> int2.to_15
| int2.to_32
= int32.to_15

> int2.to_16
| int2.to_32
= int32.to_16

> int2.to_17
| int2.to_32
= int32.to_17

> int2.to_18
| int2.to_32
= int32.to_18

> int2.to_19
| int2.to_32
= int32.to_19

> int2.to_20
| int2.to_32
= int32.to_20

> int2.to_21
| int2.to_32
= int32.to_21

> int2.to_22
| int2.to_32
= int32.to_22

> int2.to_23
| int2.to_32
= int32.to_23

> int2.to_24
| int2.to_32
= int32.to_24

> int2.to_25
| int2.to_32
= int32.to_25

> int2.to_26
| int2.to_32
= int32.to_26

> int2.to_27
| int2.to_32
= int32.to_27

> int2.to_28
| int2.to_32
= int32.to_28

> int2.to_29
| int2.to_32
= int32.to_29

> int2.to_30
| int2.to_32
= int32.to_30

> int2.to_31
| int2.to_32
= int32.to_31

> int3.to_1
| int3.to_32
= int32.to_1

> int3.to_2
| int3.to_32
= int32.to_2

> int3.to_4
| int3.to_32
= int32.to_4

> int3.to_5
| int3.to_32
= int32.to_5

> int3.to_6
| int3.to_32
= int32.to_6

> int3.to_7
| int3.to_32
= int32.to_7

> int3.to_8
| int3.to_32
= int32.to_8

> int3.to_9
| int3.to_32
= int32.to_9

> int3.to_10
| int3.to_32
= int32.to_10

> int3.to_11
| int3.to_32
= int32.to_11

> int3.to_12
| int3.to_32
= int32.to_12

> int3.to_13
| int3.to_32
= int32.to_13

> int3.to_14
| int3.to_32
= int32.to_14

> int3.to_15
| int3.to_32
= int32.to_15

> int3.to_16
| int3.to_32
= int32.to_16

> int3.to_17
| int3.to_32
= int32.to_17

> int3.to_18
| int3.to_32
= int32.to_18

> int3.to_19
| int3.to_32
= int32.to_19

> int3.to_20
| int3.to_32
= int32.to_20

> int3.to_21
| int3.to_32
= int32.to_21

> int3.to_22
| int3.to_32
= int32.to_22

> int3.to_23
| int3.to_32
= int32.to_23

> int3.to_24
| int3.to_32
= int32.to_24

> int3.to_25
| int3.to_32
= int32.to_25

> int3.to_26
| int3.to_32
= int32.to_26

> int3.to_27
| int3.to_32
= int32.to_27

> int3.to_28
| int3.to_32
= int32.to_28

> int3.to_29
| int3.to_32
= int32.to_29

> int3.to_30
| int3.to_32
= int32.to_30

> int3.to_31
| int3.to_32
= int32.to_31

> int4.to_1
| int4.to_32
= int32.to_1

> int4.to_2
| int4.to_32
= int32.to_2

> int4.to_3
| int4.to_32
= int32.to_3

> int4.to_5
| int4.to_32
= int32.to_5

> int4.to_6
| int4.to_32
= int32.to_6

> int4.to_7
| int4.to_32
= int32.to_7

> int4.to_8
| int4.to_32
= int32.to_8

> int4.to_9
| int4.to_32
= int32.to_9

> int4.to_10
| int4.to_32
= int32.to_10

> int4.to_11
| int4.to_32
= int32.to_11

> int4.to_12
| int4.to_32
= int32.to_12

> int4.to_13
| int4.to_32
= int32.to_13

> int4.to_14
| int4.to_32
= int32.to_14

> int4.to_15
| int4.to_32
= int32.to_15

> int4.to_16
| int4.to_32
= int32.to_16

> int4.to_17
| int4.to_32
= int32.to_17

> int4.to_18
| int4.to_32
= int32.to_18

> int4.to_19
| int4.to_32
= int32.to_19

> int4.to_20
| int4.to_32
= int32.to_20

> int4.to_21
| int4.to_32
= int32.to_21

> int4.to_22
| int4.to_32
= int32.to_22

> int4.to_23
| int4.to_32
= int32.to_23

> int4.to_24
| int4.to_32
= int32.to_24

> int4.to_25
| int4.to_32
= int32.to_25

> int4.to_26
| int4.to_32
= int32.to_26

> int4.to_27
| int4.to_32
= int32.to_27

> int4.to_28
| int4.to_32
= int32.to_28

> int4.to_29
| int4.to_32
= int32.to_29

> int4.to_30
| int4.to_32
= int32.to_30

> int4.to_31
| int4.to_32
= int32.to_31

> int5.to_1
| int5.to_32
= int32.to_1

> int5.to_2
| int5.to_32
= int32.to_2

> int5.to_3
| int5.to_32
= int32.to_3

> int5.to_4
| int5.to_32
= int32.to_4

> int5.to_6
| int5.to_32
= int32.to_6

> int5.to_7
| int5.to_32
= int32.to_7

> int5.to_8
| int5.to_32
= int32.to_8

> int5.to_9
| int5.to_32
= int32.to_9

> int5.to_10
| int5.to_32
= int32.to_10

> int5.to_11
| int5.to_32
= int32.to_11

> int5.to_12
| int5.to_32
= int32.to_12

> int5.to_13
| int5.to_32
= int32.to_13

> int5.to_14
| int5.to_32
= int32.to_14

> int5.to_15
| int5.to_32
= int32.to_15

> int5.to_16
| int5.to_32
= int32.to_16

> int5.to_17
| int5.to_32
= int32.to_17

> int5.to_18
| int5.to_32
= int32.to_18

> int5.to_19
| int5.to_32
= int32.to_19

> int5.to_20
| int5.to_32
= int32.to_20

> int5.to_21
| int5.to_32
= int32.to_21

> int5.to_22
| int5.to_32
= int32.to_22

> int5.to_23
| int5.to_32
= int32.to_23

> int5.to_24
| int5.to_32
= int32.to_24

> int5.to_25
| int5.to_32
= int32.to_25

> int5.to_26
| int5.to_32
= int32.to_26

> int5.to_27
| int5.to_32
= int32.to_27

> int5.to_28
| int5.to_32
= int32.to_28

> int5.to_29
| int5.to_32
= int32.to_29

> int5.to_30
| int5.to_32
= int32.to_30

> int5.to_31
| int5.to_32
= int32.to_31

> int6.to_1
| int6.to_32
= int32.to_1

> int6.to_2
| int6.to_32
= int32.to_2

> int6.to_3
| int6.to_32
= int32.to_3

> int6.to_4
| int6.to_32
= int32.to_4

> int6.to_5
| int6.to_32
= int32.to_5

> int6.to_7
| int6.to_32
= int32.to_7

> int6.to_8
| int6.to_32
= int32.to_8

> int6.to_9
| int6.to_32
= int32.to_9

> int6.to_10
| int6.to_32
= int32.to_10

> int6.to_11
| int6.to_32
= int32.to_11

> int6.to_12
| int6.to_32
= int32.to_12

> int6.to_13
| int6.to_32
= int32.to_13

> int6.to_14
| int6.to_32
= int32.to_14

> int6.to_15
| int6.to_32
= int32.to_15

> int6.to_16
| int6.to_32
= int32.to_16

> int6.to_17
| int6.to_32
= int32.to_17

> int6.to_18
| int6.to_32
= int32.to_18

> int6.to_19
| int6.to_32
= int32.to_19

> int6.to_20
| int6.to_32
= int32.to_20

> int6.to_21
| int6.to_32
= int32.to_21

> int6.to_22
| int6.to_32
= int32.to_22

> int6.to_23
| int6.to_32
= int32.to_23

> int6.to_24
| int6.to_32
= int32.to_24

> int6.to_25
| int6.to_32
= int32.to_25

> int6.to_26
| int6.to_32
= int32.to_26

> int6.to_27
| int6.to_32
= int32.to_27

> int6.to_28
| int6.to_32
= int32.to_28

> int6.to_29
| int6.to_32
= int32.to_29

> int6.to_30
| int6.to_32
= int32.to_30

> int6.to_31
| int6.to_32
= int32.to_31

> int7.to_1
| int7.to_32
= int32.to_1

> int7.to_2
| int7.to_32
= int32.to_2

> int7.to_3
| int7.to_32
= int32.to_3

> int7.to_4
| int7.to_32
= int32.to_4

> int7.to_5
| int7.to_32
= int32.to_5

> int7.to_6
| int7.to_32
= int32.to_6

> int7.to_8
| int7.to_32
= int32.to_8

> int7.to_9
| int7.to_32
= int32.to_9

> int7.to_10
| int7.to_32
= int32.to_10

> int7.to_11
| int7.to_32
= int32.to_11

> int7.to_12
| int7.to_32
= int32.to_12

> int7.to_13
| int7.to_32
= int32.to_13

> int7.to_14
| int7.to_32
= int32.to_14

> int7.to_15
| int7.to_32
= int32.to_15

> int7.to_16
| int7.to_32
= int32.to_16

> int7.to_17
| int7.to_32
= int32.to_17

> int7.to_18
| int7.to_32
= int32.to_18

> int7.to_19
| int7.to_32
= int32.to_19

> int7.to_20
| int7.to_32
= int32.to_20

> int7.to_21
| int7.to_32
= int32.to_21

> int7.to_22
| int7.to_32
= int32.to_22

> int7.to_23
| int7.to_32
= int32.to_23

> int7.to_24
| int7.to_32
= int32.to_24

> int7.to_25
| int7.to_32
= int32.to_25

> int7.to_26
| int7.to_32
= int32.to_26

> int7.to_27
| int7.to_32
= int32.to_27

> int7.to_28
| int7.to_32
= int32.to_28

> int7.to_29
| int7.to_32
= int32.to_29

> int7.to_30
| int7.to_32
= int32.to_30

> int7.to_31
| int7.to_32
= int32.to_31

> int8.to_1
| int8.to_32
= int32.to_1

> int8.to_2
| int8.to_32
= int32.to_2

> int8.to_3
| int8.to_32
= int32.to_3

> int8.to_4
| int8.to_32
= int32.to_4

> int8.to_5
| int8.to_32
= int32.to_5

> int8.to_6
| int8.to_32
= int32.to_6

> int8.to_7
| int8.to_32
= int32.to_7

> int8.to_9
| int8.to_32
= int32.to_9

> int8.to_10
| int8.to_32
= int32.to_10

> int8.to_11
| int8.to_32
= int32.to_11

> int8.to_12
| int8.to_32
= int32.to_12

> int8.to_13
| int8.to_32
= int32.to_13

> int8.to_14
| int8.to_32
= int32.to_14

> int8.to_15
| int8.to_32
= int32.to_15

> int8.to_16
| int8.to_32
= int32.to_16

> int8.to_17
| int8.to_32
= int32.to_17

> int8.to_18
| int8.to_32
= int32.to_18

> int8.to_19
| int8.to_32
= int32.to_19

> int8.to_20
| int8.to_32
= int32.to_20

> int8.to_21
| int8.to_32
= int32.to_21

> int8.to_22
| int8.to_32
= int32.to_22

> int8.to_23
| int8.to_32
= int32.to_23

> int8.to_24
| int8.to_32
= int32.to_24

> int8.to_25
| int8.to_32
= int32.to_25

> int8.to_26
| int8.to_32
= int32.to_26

> int8.to_27
| int8.to_32
= int32.to_27

> int8.to_28
| int8.to_32
= int32.to_28

> int8.to_29
| int8.to_32
= int32.to_29

> int8.to_30
| int8.to_32
= int32.to_30

> int8.to_31
| int8.to_32
= int32.to_31

> int9.to_1
| int9.to_32
= int32.to_1

> int9.to_2
| int9.to_32
= int32.to_2

> int9.to_3
| int9.to_32
= int32.to_3

> int9.to_4
| int9.to_32
= int32.to_4

> int9.to_5
| int9.to_32
= int32.to_5

> int9.to_6
| int9.to_32
= int32.to_6

> int9.to_7
| int9.to_32
= int32.to_7

> int9.to_8
| int9.to_32
= int32.to_8

> int9.to_10
| int9.to_32
= int32.to_10

> int9.to_11
| int9.to_32
= int32.to_11

> int9.to_12
| int9.to_32
= int32.to_12

> int9.to_13
| int9.to_32
= int32.to_13

> int9.to_14
| int9.to_32
= int32.to_14

> int9.to_15
| int9.to_32
= int32.to_15

> int9.to_16
| int9.to_32
= int32.to_16

> int9.to_17
| int9.to_32
= int32.to_17

> int9.to_18
| int9.to_32
= int32.to_18

> int9.to_19
| int9.to_32
= int32.to_19

> int9.to_20
| int9.to_32
= int32.to_20

> int9.to_21
| int9.to_32
= int32.to_21

> int9.to_22
| int9.to_32
= int32.to_22

> int9.to_23
| int9.to_32
= int32.to_23

> int9.to_24
| int9.to_32
= int32.to_24

> int9.to_25
| int9.to_32
= int32.to_25

> int9.to_26
| int9.to_32
= int32.to_26

> int9.to_27
| int9.to_32
= int32.to_27

> int9.to_28
| int9.to_32
= int32.to_28

> int9.to_29
| int9.to_32
= int32.to_29

> int9.to_30
| int9.to_32
= int32.to_30

> int9.to_31
| int9.to_32
= int32.to_31

> int10.to_1
| int10.to_32
= int32.to_1

> int10.to_2
| int10.to_32
= int32.to_2

> int10.to_3
| int10.to_32
= int32.to_3

> int10.to_4
| int10.to_32
= int32.to_4

> int10.to_5
| int10.to_32
= int32.to_5

> int10.to_6
| int10.to_32
= int32.to_6

> int10.to_7
| int10.to_32
= int32.to_7

> int10.to_8
| int10.to_32
= int32.to_8

> int10.to_9
| int10.to_32
= int32.to_9

> int10.to_11
| int10.to_32
= int32.to_11

> int10.to_12
| int10.to_32
= int32.to_12

> int10.to_13
| int10.to_32
= int32.to_13

> int10.to_14
| int10.to_32
= int32.to_14

> int10.to_15
| int10.to_32
= int32.to_15

> int10.to_16
| int10.to_32
= int32.to_16

> int10.to_17
| int10.to_32
= int32.to_17

> int10.to_18
| int10.to_32
= int32.to_18

> int10.to_19
| int10.to_32
= int32.to_19

> int10.to_20
| int10.to_32
= int32.to_20

> int10.to_21
| int10.to_32
= int32.to_21

> int10.to_22
| int10.to_32
= int32.to_22

> int10.to_23
| int10.to_32
= int32.to_23

> int10.to_24
| int10.to_32
= int32.to_24

> int10.to_25
| int10.to_32
= int32.to_25

> int10.to_26
| int10.to_32
= int32.to_26

> int10.to_27
| int10.to_32
= int32.to_27

> int10.to_28
| int10.to_32
= int32.to_28

> int10.to_29
| int10.to_32
= int32.to_29

> int10.to_30
| int10.to_32
= int32.to_30

> int10.to_31
| int10.to_32
= int32.to_31

> int11.to_1
| int11.to_32
= int32.to_1

> int11.to_2
| int11.to_32
= int32.to_2

> int11.to_3
| int11.to_32
= int32.to_3

> int11.to_4
| int11.to_32
= int32.to_4

> int11.to_5
| int11.to_32
= int32.to_5

> int11.to_6
| int11.to_32
= int32.to_6

> int11.to_7
| int11.to_32
= int32.to_7

> int11.to_8
| int11.to_32
= int32.to_8

> int11.to_9
| int11.to_32
= int32.to_9

> int11.to_10
| int11.to_32
= int32.to_10

> int11.to_12
| int11.to_32
= int32.to_12

> int11.to_13
| int11.to_32
= int32.to_13

> int11.to_14
| int11.to_32
= int32.to_14

> int11.to_15
| int11.to_32
= int32.to_15

> int11.to_16
| int11.to_32
= int32.to_16

> int11.to_17
| int11.to_32
= int32.to_17

> int11.to_18
| int11.to_32
= int32.to_18

> int11.to_19
| int11.to_32
= int32.to_19

> int11.to_20
| int11.to_32
= int32.to_20

> int11.to_21
| int11.to_32
= int32.to_21

> int11.to_22
| int11.to_32
= int32.to_22

> int11.to_23
| int11.to_32
= int32.to_23

> int11.to_24
| int11.to_32
= int32.to_24

> int11.to_25
| int11.to_32
= int32.to_25

> int11.to_26
| int11.to_32
= int32.to_26

> int11.to_27
| int11.to_32
= int32.to_27

> int11.to_28
| int11.to_32
= int32.to_28

> int11.to_29
| int11.to_32
= int32.to_29

> int11.to_30
| int11.to_32
= int32.to_30

> int11.to_31
| int11.to_32
= int32.to_31

> int12.to_1
| int12.to_32
= int32.to_1

> int12.to_2
| int12.to_32
= int32.to_2

> int12.to_3
| int12.to_32
= int32.to_3

> int12.to_4
| int12.to_32
= int32.to_4

> int12.to_5
| int12.to_32
= int32.to_5

> int12.to_6
| int12.to_32
= int32.to_6

> int12.to_7
| int12.to_32
= int32.to_7

> int12.to_8
| int12.to_32
= int32.to_8

> int12.to_9
| int12.to_32
= int32.to_9

> int12.to_10
| int12.to_32
= int32.to_10

> int12.to_11
| int12.to_32
= int32.to_11

> int12.to_13
| int12.to_32
= int32.to_13

> int12.to_14
| int12.to_32
= int32.to_14

> int12.to_15
| int12.to_32
= int32.to_15

> int12.to_16
| int12.to_32
= int32.to_16

> int12.to_17
| int12.to_32
= int32.to_17

> int12.to_18
| int12.to_32
= int32.to_18

> int12.to_19
| int12.to_32
= int32.to_19

> int12.to_20
| int12.to_32
= int32.to_20

> int12.to_21
| int12.to_32
= int32.to_21

> int12.to_22
| int12.to_32
= int32.to_22

> int12.to_23
| int12.to_32
= int32.to_23

> int12.to_24
| int12.to_32
= int32.to_24

> int12.to_25
| int12.to_32
= int32.to_25

> int12.to_26
| int12.to_32
= int32.to_26

> int12.to_27
| int12.to_32
= int32.to_27

> int12.to_28
| int12.to_32
= int32.to_28

> int12.to_29
| int12.to_32
= int32.to_29

> int12.to_30
| int12.to_32
= int32.to_30

> int12.to_31
| int12.to_32
= int32.to_31

> int13.to_1
| int13.to_32
= int32.to_1

> int13.to_2
| int13.to_32
= int32.to_2

> int13.to_3
| int13.to_32
= int32.to_3

> int13.to_4
| int13.to_32
= int32.to_4

> int13.to_5
| int13.to_32
= int32.to_5

> int13.to_6
| int13.to_32
= int32.to_6

> int13.to_7
| int13.to_32
= int32.to_7

> int13.to_8
| int13.to_32
= int32.to_8

> int13.to_9
| int13.to_32
= int32.to_9

> int13.to_10
| int13.to_32
= int32.to_10

> int13.to_11
| int13.to_32
= int32.to_11

> int13.to_12
| int13.to_32
= int32.to_12

> int13.to_14
| int13.to_32
= int32.to_14

> int13.to_15
| int13.to_32
= int32.to_15

> int13.to_16
| int13.to_32
= int32.to_16

> int13.to_17
| int13.to_32
= int32.to_17

> int13.to_18
| int13.to_32
= int32.to_18

> int13.to_19
| int13.to_32
= int32.to_19

> int13.to_20
| int13.to_32
= int32.to_20

> int13.to_21
| int13.to_32
= int32.to_21

> int13.to_22
| int13.to_32
= int32.to_22

> int13.to_23
| int13.to_32
= int32.to_23

> int13.to_24
| int13.to_32
= int32.to_24

> int13.to_25
| int13.to_32
= int32.to_25

> int13.to_26
| int13.to_32
= int32.to_26

> int13.to_27
| int13.to_32
= int32.to_27

> int13.to_28
| int13.to_32
= int32.to_28

> int13.to_29
| int13.to_32
= int32.to_29

> int13.to_30
| int13.to_32
= int32.to_30

> int13.to_31
| int13.to_32
= int32.to_31

> int14.to_1
| int14.to_32
= int32.to_1

> int14.to_2
| int14.to_32
= int32.to_2

> int14.to_3
| int14.to_32
= int32.to_3

> int14.to_4
| int14.to_32
= int32.to_4

> int14.to_5
| int14.to_32
= int32.to_5

> int14.to_6
| int14.to_32
= int32.to_6

> int14.to_7
| int14.to_32
= int32.to_7

> int14.to_8
| int14.to_32
= int32.to_8

> int14.to_9
| int14.to_32
= int32.to_9

> int14.to_10
| int14.to_32
= int32.to_10

> int14.to_11
| int14.to_32
= int32.to_11

> int14.to_12
| int14.to_32
= int32.to_12

> int14.to_13
| int14.to_32
= int32.to_13

> int14.to_15
| int14.to_32
= int32.to_15

> int14.to_16
| int14.to_32
= int32.to_16

> int14.to_17
| int14.to_32
= int32.to_17

> int14.to_18
| int14.to_32
= int32.to_18

> int14.to_19
| int14.to_32
= int32.to_19

> int14.to_20
| int14.to_32
= int32.to_20

> int14.to_21
| int14.to_32
= int32.to_21

> int14.to_22
| int14.to_32
= int32.to_22

> int14.to_23
| int14.to_32
= int32.to_23

> int14.to_24
| int14.to_32
= int32.to_24

> int14.to_25
| int14.to_32
= int32.to_25

> int14.to_26
| int14.to_32
= int32.to_26

> int14.to_27
| int14.to_32
= int32.to_27

> int14.to_28
| int14.to_32
= int32.to_28

> int14.to_29
| int14.to_32
= int32.to_29

> int14.to_30
| int14.to_32
= int32.to_30

> int14.to_31
| int14.to_32
= int32.to_31

> int15.to_1
| int15.to_32
= int32.to_1

> int15.to_2
| int15.to_32
= int32.to_2

> int15.to_3
| int15.to_32
= int32.to_3

> int15.to_4
| int15.to_32
= int32.to_4

> int15.to_5
| int15.to_32
= int32.to_5

> int15.to_6
| int15.to_32
= int32.to_6

> int15.to_7
| int15.to_32
= int32.to_7

> int15.to_8
| int15.to_32
= int32.to_8

> int15.to_9
| int15.to_32
= int32.to_9

> int15.to_10
| int15.to_32
= int32.to_10

> int15.to_11
| int15.to_32
= int32.to_11

> int15.to_12
| int15.to_32
= int32.to_12

> int15.to_13
| int15.to_32
= int32.to_13

> int15.to_14
| int15.to_32
= int32.to_14

> int15.to_16
| int15.to_32
= int32.to_16

> int15.to_17
| int15.to_32
= int32.to_17

> int15.to_18
| int15.to_32
= int32.to_18

> int15.to_19
| int15.to_32
= int32.to_19

> int15.to_20
| int15.to_32
= int32.to_20

> int15.to_21
| int15.to_32
= int32.to_21

> int15.to_22
| int15.to_32
= int32.to_22

> int15.to_23
| int15.to_32
= int32.to_23

> int15.to_24
| int15.to_32
= int32.to_24

> int15.to_25
| int15.to_32
= int32.to_25

> int15.to_26
| int15.to_32
= int32.to_26

> int15.to_27
| int15.to_32
= int32.to_27

> int15.to_28
| int15.to_32
= int32.to_28

> int15.to_29
| int15.to_32
= int32.to_29

> int15.to_30
| int15.to_32
= int32.to_30

> int15.to_31
| int15.to_32
= int32.to_31

> int16.to_1
| int16.to_32
= int32.to_1

> int16.to_2
| int16.to_32
= int32.to_2

> int16.to_3
| int16.to_32
= int32.to_3

> int16.to_4
| int16.to_32
= int32.to_4

> int16.to_5
| int16.to_32
= int32.to_5

> int16.to_6
| int16.to_32
= int32.to_6

> int16.to_7
| int16.to_32
= int32.to_7

> int16.to_8
| int16.to_32
= int32.to_8

> int16.to_9
| int16.to_32
= int32.to_9

> int16.to_10
| int16.to_32
= int32.to_10

> int16.to_11
| int16.to_32
= int32.to_11

> int16.to_12
| int16.to_32
= int32.to_12

> int16.to_13
| int16.to_32
= int32.to_13

> int16.to_14
| int16.to_32
= int32.to_14

> int16.to_15
| int16.to_32
= int32.to_15

> int16.to_17
| int16.to_32
= int32.to_17

> int16.to_18
| int16.to_32
= int32.to_18

> int16.to_19
| int16.to_32
= int32.to_19

> int16.to_20
| int16.to_32
= int32.to_20

> int16.to_21
| int16.to_32
= int32.to_21

> int16.to_22
| int16.to_32
= int32.to_22

> int16.to_23
| int16.to_32
= int32.to_23

> int16.to_24
| int16.to_32
= int32.to_24

> int16.to_25
| int16.to_32
= int32.to_25

> int16.to_26
| int16.to_32
= int32.to_26

> int16.to_27
| int16.to_32
= int32.to_27

> int16.to_28
| int16.to_32
= int32.to_28

> int16.to_29
| int16.to_32
= int32.to_29

> int16.to_30
| int16.to_32
= int32.to_30

> int16.to_31
| int16.to_32
= int32.to_31

> int17.to_1
| int17.to_32
= int32.to_1

> int17.to_2
| int17.to_32
= int32.to_2

> int17.to_3
| int17.to_32
= int32.to_3

> int17.to_4
| int17.to_32
= int32.to_4

> int17.to_5
| int17.to_32
= int32.to_5

> int17.to_6
| int17.to_32
= int32.to_6

> int17.to_7
| int17.to_32
= int32.to_7

> int17.to_8
| int17.to_32
= int32.to_8

> int17.to_9
| int17.to_32
= int32.to_9

> int17.to_10
| int17.to_32
= int32.to_10

> int17.to_11
| int17.to_32
= int32.to_11

> int17.to_12
| int17.to_32
= int32.to_12

> int17.to_13
| int17.to_32
= int32.to_13

> int17.to_14
| int17.to_32
= int32.to_14

> int17.to_15
| int17.to_32
= int32.to_15

> int17.to_16
| int17.to_32
= int32.to_16

> int17.to_18
| int17.to_32
= int32.to_18

> int17.to_19
| int17.to_32
= int32.to_19

> int17.to_20
| int17.to_32
= int32.to_20

> int17.to_21
| int17.to_32
= int32.to_21

> int17.to_22
| int17.to_32
= int32.to_22

> int17.to_23
| int17.to_32
= int32.to_23

> int17.to_24
| int17.to_32
= int32.to_24

> int17.to_25
| int17.to_32
= int32.to_25

> int17.to_26
| int17.to_32
= int32.to_26

> int17.to_27
| int17.to_32
= int32.to_27

> int17.to_28
| int17.to_32
= int32.to_28

> int17.to_29
| int17.to_32
= int32.to_29

> int17.to_30
| int17.to_32
= int32.to_30

> int17.to_31
| int17.to_32
= int32.to_31

> int18.to_1
| int18.to_32
= int32.to_1

> int18.to_2
| int18.to_32
= int32.to_2

> int18.to_3
| int18.to_32
= int32.to_3

> int18.to_4
| int18.to_32
= int32.to_4

> int18.to_5
| int18.to_32
= int32.to_5

> int18.to_6
| int18.to_32
= int32.to_6

> int18.to_7
| int18.to_32
= int32.to_7

> int18.to_8
| int18.to_32
= int32.to_8

> int18.to_9
| int18.to_32
= int32.to_9

> int18.to_10
| int18.to_32
= int32.to_10

> int18.to_11
| int18.to_32
= int32.to_11

> int18.to_12
| int18.to_32
= int32.to_12

> int18.to_13
| int18.to_32
= int32.to_13

> int18.to_14
| int18.to_32
= int32.to_14

> int18.to_15
| int18.to_32
= int32.to_15

> int18.to_16
| int18.to_32
= int32.to_16

> int18.to_17
| int18.to_32
= int32.to_17

> int18.to_19
| int18.to_32
= int32.to_19

> int18.to_20
| int18.to_32
= int32.to_20

> int18.to_21
| int18.to_32
= int32.to_21

> int18.to_22
| int18.to_32
= int32.to_22

> int18.to_23
| int18.to_32
= int32.to_23

> int18.to_24
| int18.to_32
= int32.to_24

> int18.to_25
| int18.to_32
= int32.to_25

> int18.to_26
| int18.to_32
= int32.to_26

> int18.to_27
| int18.to_32
= int32.to_27

> int18.to_28
| int18.to_32
= int32.to_28

> int18.to_29
| int18.to_32
= int32.to_29

> int18.to_30
| int18.to_32
= int32.to_30

> int18.to_31
| int18.to_32
= int32.to_31

> int19.to_1
| int19.to_32
= int32.to_1

> int19.to_2
| int19.to_32
= int32.to_2

> int19.to_3
| int19.to_32
= int32.to_3

> int19.to_4
| int19.to_32
= int32.to_4

> int19.to_5
| int19.to_32
= int32.to_5

> int19.to_6
| int19.to_32
= int32.to_6

> int19.to_7
| int19.to_32
= int32.to_7

> int19.to_8
| int19.to_32
= int32.to_8

> int19.to_9
| int19.to_32
= int32.to_9

> int19.to_10
| int19.to_32
= int32.to_10

> int19.to_11
| int19.to_32
= int32.to_11

> int19.to_12
| int19.to_32
= int32.to_12

> int19.to_13
| int19.to_32
= int32.to_13

> int19.to_14
| int19.to_32
= int32.to_14

> int19.to_15
| int19.to_32
= int32.to_15

> int19.to_16
| int19.to_32
= int32.to_16

> int19.to_17
| int19.to_32
= int32.to_17

> int19.to_18
| int19.to_32
= int32.to_18

> int19.to_20
| int19.to_32
= int32.to_20

> int19.to_21
| int19.to_32
= int32.to_21

> int19.to_22
| int19.to_32
= int32.to_22

> int19.to_23
| int19.to_32
= int32.to_23

> int19.to_24
| int19.to_32
= int32.to_24

> int19.to_25
| int19.to_32
= int32.to_25

> int19.to_26
| int19.to_32
= int32.to_26

> int19.to_27
| int19.to_32
= int32.to_27

> int19.to_28
| int19.to_32
= int32.to_28

> int19.to_29
| int19.to_32
= int32.to_29

> int19.to_30
| int19.to_32
= int32.to_30

> int19.to_31
| int19.to_32
= int32.to_31

> int20.to_1
| int20.to_32
= int32.to_1

> int20.to_2
| int20.to_32
= int32.to_2

> int20.to_3
| int20.to_32
= int32.to_3

> int20.to_4
| int20.to_32
= int32.to_4

> int20.to_5
| int20.to_32
= int32.to_5

> int20.to_6
| int20.to_32
= int32.to_6

> int20.to_7
| int20.to_32
= int32.to_7

> int20.to_8
| int20.to_32
= int32.to_8

> int20.to_9
| int20.to_32
= int32.to_9

> int20.to_10
| int20.to_32
= int32.to_10

> int20.to_11
| int20.to_32
= int32.to_11

> int20.to_12
| int20.to_32
= int32.to_12

> int20.to_13
| int20.to_32
= int32.to_13

> int20.to_14
| int20.to_32
= int32.to_14

> int20.to_15
| int20.to_32
= int32.to_15

> int20.to_16
| int20.to_32
= int32.to_16

> int20.to_17
| int20.to_32
= int32.to_17

> int20.to_18
| int20.to_32
= int32.to_18

> int20.to_19
| int20.to_32
= int32.to_19

> int20.to_21
| int20.to_32
= int32.to_21

> int20.to_22
| int20.to_32
= int32.to_22

> int20.to_23
| int20.to_32
= int32.to_23

> int20.to_24
| int20.to_32
= int32.to_24

> int20.to_25
| int20.to_32
= int32.to_25

> int20.to_26
| int20.to_32
= int32.to_26

> int20.to_27
| int20.to_32
= int32.to_27

> int20.to_28
| int20.to_32
= int32.to_28

> int20.to_29
| int20.to_32
= int32.to_29

> int20.to_30
| int20.to_32
= int32.to_30

> int20.to_31
| int20.to_32
= int32.to_31

> int21.to_1
| int21.to_32
= int32.to_1

> int21.to_2
| int21.to_32
= int32.to_2

> int21.to_3
| int21.to_32
= int32.to_3

> int21.to_4
| int21.to_32
= int32.to_4

> int21.to_5
| int21.to_32
= int32.to_5

> int21.to_6
| int21.to_32
= int32.to_6

> int21.to_7
| int21.to_32
= int32.to_7

> int21.to_8
| int21.to_32
= int32.to_8

> int21.to_9
| int21.to_32
= int32.to_9

> int21.to_10
| int21.to_32
= int32.to_10

> int21.to_11
| int21.to_32
= int32.to_11

> int21.to_12
| int21.to_32
= int32.to_12

> int21.to_13
| int21.to_32
= int32.to_13

> int21.to_14
| int21.to_32
= int32.to_14

> int21.to_15
| int21.to_32
= int32.to_15

> int21.to_16
| int21.to_32
= int32.to_16

> int21.to_17
| int21.to_32
= int32.to_17

> int21.to_18
| int21.to_32
= int32.to_18

> int21.to_19
| int21.to_32
= int32.to_19

> int21.to_20
| int21.to_32
= int32.to_20

> int21.to_22
| int21.to_32
= int32.to_22

> int21.to_23
| int21.to_32
= int32.to_23

> int21.to_24
| int21.to_32
= int32.to_24

> int21.to_25
| int21.to_32
= int32.to_25

> int21.to_26
| int21.to_32
= int32.to_26

> int21.to_27
| int21.to_32
= int32.to_27

> int21.to_28
| int21.to_32
= int32.to_28

> int21.to_29
| int21.to_32
= int32.to_29

> int21.to_30
| int21.to_32
= int32.to_30

> int21.to_31
| int21.to_32
= int32.to_31

> int22.to_1
| int22.to_32
= int32.to_1

> int22.to_2
| int22.to_32
= int32.to_2

> int22.to_3
| int22.to_32
= int32.to_3

> int22.to_4
| int22.to_32
= int32.to_4

> int22.to_5
| int22.to_32
= int32.to_5

> int22.to_6
| int22.to_32
= int32.to_6

> int22.to_7
| int22.to_32
= int32.to_7

> int22.to_8
| int22.to_32
= int32.to_8

> int22.to_9
| int22.to_32
= int32.to_9

> int22.to_10
| int22.to_32
= int32.to_10

> int22.to_11
| int22.to_32
= int32.to_11

> int22.to_12
| int22.to_32
= int32.to_12

> int22.to_13
| int22.to_32
= int32.to_13

> int22.to_14
| int22.to_32
= int32.to_14

> int22.to_15
| int22.to_32
= int32.to_15

> int22.to_16
| int22.to_32
= int32.to_16

> int22.to_17
| int22.to_32
= int32.to_17

> int22.to_18
| int22.to_32
= int32.to_18

> int22.to_19
| int22.to_32
= int32.to_19

> int22.to_20
| int22.to_32
= int32.to_20

> int22.to_21
| int22.to_32
= int32.to_21

> int22.to_23
| int22.to_32
= int32.to_23

> int22.to_24
| int22.to_32
= int32.to_24

> int22.to_25
| int22.to_32
= int32.to_25

> int22.to_26
| int22.to_32
= int32.to_26

> int22.to_27
| int22.to_32
= int32.to_27

> int22.to_28
| int22.to_32
= int32.to_28

> int22.to_29
| int22.to_32
= int32.to_29

> int22.to_30
| int22.to_32
= int32.to_30

> int22.to_31
| int22.to_32
= int32.to_31

> int23.to_1
| int23.to_32
= int32.to_1

> int23.to_2
| int23.to_32
= int32.to_2

> int23.to_3
| int23.to_32
= int32.to_3

> int23.to_4
| int23.to_32
= int32.to_4

> int23.to_5
| int23.to_32
= int32.to_5

> int23.to_6
| int23.to_32
= int32.to_6

> int23.to_7
| int23.to_32
= int32.to_7

> int23.to_8
| int23.to_32
= int32.to_8

> int23.to_9
| int23.to_32
= int32.to_9

> int23.to_10
| int23.to_32
= int32.to_10

> int23.to_11
| int23.to_32
= int32.to_11

> int23.to_12
| int23.to_32
= int32.to_12

> int23.to_13
| int23.to_32
= int32.to_13

> int23.to_14
| int23.to_32
= int32.to_14

> int23.to_15
| int23.to_32
= int32.to_15

> int23.to_16
| int23.to_32
= int32.to_16

> int23.to_17
| int23.to_32
= int32.to_17

> int23.to_18
| int23.to_32
= int32.to_18

> int23.to_19
| int23.to_32
= int32.to_19

> int23.to_20
| int23.to_32
= int32.to_20

> int23.to_21
| int23.to_32
= int32.to_21

> int23.to_22
| int23.to_32
= int32.to_22

> int23.to_24
| int23.to_32
= int32.to_24

> int23.to_25
| int23.to_32
= int32.to_25

> int23.to_26
| int23.to_32
= int32.to_26

> int23.to_27
| int23.to_32
= int32.to_27

> int23.to_28
| int23.to_32
= int32.to_28

> int23.to_29
| int23.to_32
= int32.to_29

> int23.to_30
| int23.to_32
= int32.to_30

> int23.to_31
| int23.to_32
= int32.to_31

> int24.to_1
| int24.to_32
= int32.to_1

> int24.to_2
| int24.to_32
= int32.to_2

> int24.to_3
| int24.to_32
= int32.to_3

> int24.to_4
| int24.to_32
= int32.to_4

> int24.to_5
| int24.to_32
= int32.to_5

> int24.to_6
| int24.to_32
= int32.to_6

> int24.to_7
| int24.to_32
= int32.to_7

> int24.to_8
| int24.to_32
= int32.to_8

> int24.to_9
| int24.to_32
= int32.to_9

> int24.to_10
| int24.to_32
= int32.to_10

> int24.to_11
| int24.to_32
= int32.to_11

> int24.to_12
| int24.to_32
= int32.to_12

> int24.to_13
| int24.to_32
= int32.to_13

> int24.to_14
| int24.to_32
= int32.to_14

> int24.to_15
| int24.to_32
= int32.to_15

> int24.to_16
| int24.to_32
= int32.to_16

> int24.to_17
| int24.to_32
= int32.to_17

> int24.to_18
| int24.to_32
= int32.to_18

> int24.to_19
| int24.to_32
= int32.to_19

> int24.to_20
| int24.to_32
= int32.to_20

> int24.to_21
| int24.to_32
= int32.to_21

> int24.to_22
| int24.to_32
= int32.to_22

> int24.to_23
| int24.to_32
= int32.to_23

> int24.to_25
| int24.to_32
= int32.to_25

> int24.to_26
| int24.to_32
= int32.to_26

> int24.to_27
| int24.to_32
= int32.to_27

> int24.to_28
| int24.to_32
= int32.to_28

> int24.to_29
| int24.to_32
= int32.to_29

> int24.to_30
| int24.to_32
= int32.to_30

> int24.to_31
| int24.to_32
= int32.to_31

> int25.to_1
| int25.to_32
= int32.to_1

> int25.to_2
| int25.to_32
= int32.to_2

> int25.to_3
| int25.to_32
= int32.to_3

> int25.to_4
| int25.to_32
= int32.to_4

> int25.to_5
| int25.to_32
= int32.to_5

> int25.to_6
| int25.to_32
= int32.to_6

> int25.to_7
| int25.to_32
= int32.to_7

> int25.to_8
| int25.to_32
= int32.to_8

> int25.to_9
| int25.to_32
= int32.to_9

> int25.to_10
| int25.to_32
= int32.to_10

> int25.to_11
| int25.to_32
= int32.to_11

> int25.to_12
| int25.to_32
= int32.to_12

> int25.to_13
| int25.to_32
= int32.to_13

> int25.to_14
| int25.to_32
= int32.to_14

> int25.to_15
| int25.to_32
= int32.to_15

> int25.to_16
| int25.to_32
= int32.to_16

> int25.to_17
| int25.to_32
= int32.to_17

> int25.to_18
| int25.to_32
= int32.to_18

> int25.to_19
| int25.to_32
= int32.to_19

> int25.to_20
| int25.to_32
= int32.to_20

> int25.to_21
| int25.to_32
= int32.to_21

> int25.to_22
| int25.to_32
= int32.to_22

> int25.to_23
| int25.to_32
= int32.to_23

> int25.to_24
| int25.to_32
= int32.to_24

> int25.to_26
| int25.to_32
= int32.to_26

> int25.to_27
| int25.to_32
= int32.to_27

> int25.to_28
| int25.to_32
= int32.to_28

> int25.to_29
| int25.to_32
= int32.to_29

> int25.to_30
| int25.to_32
= int32.to_30

> int25.to_31
| int25.to_32
= int32.to_31

> int26.to_1
| int26.to_32
= int32.to_1

> int26.to_2
| int26.to_32
= int32.to_2

> int26.to_3
| int26.to_32
= int32.to_3

> int26.to_4
| int26.to_32
= int32.to_4

> int26.to_5
| int26.to_32
= int32.to_5

> int26.to_6
| int26.to_32
= int32.to_6

> int26.to_7
| int26.to_32
= int32.to_7

> int26.to_8
| int26.to_32
= int32.to_8

> int26.to_9
| int26.to_32
= int32.to_9

> int26.to_10
| int26.to_32
= int32.to_10

> int26.to_11
| int26.to_32
= int32.to_11

> int26.to_12
| int26.to_32
= int32.to_12

> int26.to_13
| int26.to_32
= int32.to_13

> int26.to_14
| int26.to_32
= int32.to_14

> int26.to_15
| int26.to_32
= int32.to_15

> int26.to_16
| int26.to_32
= int32.to_16

> int26.to_17
| int26.to_32
= int32.to_17

> int26.to_18
| int26.to_32
= int32.to_18

> int26.to_19
| int26.to_32
= int32.to_19

> int26.to_20
| int26.to_32
= int32.to_20

> int26.to_21
| int26.to_32
= int32.to_21

> int26.to_22
| int26.to_32
= int32.to_22

> int26.to_23
| int26.to_32
= int32.to_23

> int26.to_24
| int26.to_32
= int32.to_24

> int26.to_25
| int26.to_32
= int32.to_25

> int26.to_27
| int26.to_32
= int32.to_27

> int26.to_28
| int26.to_32
= int32.to_28

> int26.to_29
| int26.to_32
= int32.to_29

> int26.to_30
| int26.to_32
= int32.to_30

> int26.to_31
| int26.to_32
= int32.to_31

> int27.to_1
| int27.to_32
= int32.to_1

> int27.to_2
| int27.to_32
= int32.to_2

> int27.to_3
| int27.to_32
= int32.to_3

> int27.to_4
| int27.to_32
= int32.to_4

> int27.to_5
| int27.to_32
= int32.to_5

> int27.to_6
| int27.to_32
= int32.to_6

> int27.to_7
| int27.to_32
= int32.to_7

> int27.to_8
| int27.to_32
= int32.to_8

> int27.to_9
| int27.to_32
= int32.to_9

> int27.to_10
| int27.to_32
= int32.to_10

> int27.to_11
| int27.to_32
= int32.to_11

> int27.to_12
| int27.to_32
= int32.to_12

> int27.to_13
| int27.to_32
= int32.to_13

> int27.to_14
| int27.to_32
= int32.to_14

> int27.to_15
| int27.to_32
= int32.to_15

> int27.to_16
| int27.to_32
= int32.to_16

> int27.to_17
| int27.to_32
= int32.to_17

> int27.to_18
| int27.to_32
= int32.to_18

> int27.to_19
| int27.to_32
= int32.to_19

> int27.to_20
| int27.to_32
= int32.to_20

> int27.to_21
| int27.to_32
= int32.to_21

> int27.to_22
| int27.to_32
= int32.to_22

> int27.to_23
| int27.to_32
= int32.to_23

> int27.to_24
| int27.to_32
= int32.to_24

> int27.to_25
| int27.to_32
= int32.to_25

> int27.to_26
| int27.to_32
= int32.to_26

> int27.to_28
| int27.to_32
= int32.to_28

> int27.to_29
| int27.to_32
= int32.to_29

> int27.to_30
| int27.to_32
= int32.to_30

> int27.to_31
| int27.to_32
= int32.to_31

> int28.to_1
| int28.to_32
= int32.to_1

> int28.to_2
| int28.to_32
= int32.to_2

> int28.to_3
| int28.to_32
= int32.to_3

> int28.to_4
| int28.to_32
= int32.to_4

> int28.to_5
| int28.to_32
= int32.to_5

> int28.to_6
| int28.to_32
= int32.to_6

> int28.to_7
| int28.to_32
= int32.to_7

> int28.to_8
| int28.to_32
= int32.to_8

> int28.to_9
| int28.to_32
= int32.to_9

> int28.to_10
| int28.to_32
= int32.to_10

> int28.to_11
| int28.to_32
= int32.to_11

> int28.to_12
| int28.to_32
= int32.to_12

> int28.to_13
| int28.to_32
= int32.to_13

> int28.to_14
| int28.to_32
= int32.to_14

> int28.to_15
| int28.to_32
= int32.to_15

> int28.to_16
| int28.to_32
= int32.to_16

> int28.to_17
| int28.to_32
= int32.to_17

> int28.to_18
| int28.to_32
= int32.to_18

> int28.to_19
| int28.to_32
= int32.to_19

> int28.to_20
| int28.to_32
= int32.to_20

> int28.to_21
| int28.to_32
= int32.to_21

> int28.to_22
| int28.to_32
= int32.to_22

> int28.to_23
| int28.to_32
= int32.to_23

> int28.to_24
| int28.to_32
= int32.to_24

> int28.to_25
| int28.to_32
= int32.to_25

> int28.to_26
| int28.to_32
= int32.to_26

> int28.to_27
| int28.to_32
= int32.to_27

> int28.to_29
| int28.to_32
= int32.to_29

> int28.to_30
| int28.to_32
= int32.to_30

> int28.to_31
| int28.to_32
= int32.to_31

> int29.to_1
| int29.to_32
= int32.to_1

> int29.to_2
| int29.to_32
= int32.to_2

> int29.to_3
| int29.to_32
= int32.to_3

> int29.to_4
| int29.to_32
= int32.to_4

> int29.to_5
| int29.to_32
= int32.to_5

> int29.to_6
| int29.to_32
= int32.to_6

> int29.to_7
| int29.to_32
= int32.to_7

> int29.to_8
| int29.to_32
= int32.to_8

> int29.to_9
| int29.to_32
= int32.to_9

> int29.to_10
| int29.to_32
= int32.to_10

> int29.to_11
| int29.to_32
= int32.to_11

> int29.to_12
| int29.to_32
= int32.to_12

> int29.to_13
| int29.to_32
= int32.to_13

> int29.to_14
| int29.to_32
= int32.to_14

> int29.to_15
| int29.to_32
= int32.to_15

> int29.to_16
| int29.to_32
= int32.to_16

> int29.to_17
| int29.to_32
= int32.to_17

> int29.to_18
| int29.to_32
= int32.to_18

> int29.to_19
| int29.to_32
= int32.to_19

> int29.to_20
| int29.to_32
= int32.to_20

> int29.to_21
| int29.to_32
= int32.to_21

> int29.to_22
| int29.to_32
= int32.to_22

> int29.to_23
| int29.to_32
= int32.to_23

> int29.to_24
| int29.to_32
= int32.to_24

> int29.to_25
| int29.to_32
= int32.to_25

> int29.to_26
| int29.to_32
= int32.to_26

> int29.to_27
| int29.to_32
= int32.to_27

> int29.to_28
| int29.to_32
= int32.to_28

> int29.to_30
| int29.to_32
= int32.to_30

> int29.to_31
| int29.to_32
= int32.to_31

> int30.to_1
| int30.to_32
= int32.to_1

> int30.to_2
| int30.to_32
= int32.to_2

> int30.to_3
| int30.to_32
= int32.to_3

> int30.to_4
| int30.to_32
= int32.to_4

> int30.to_5
| int30.to_32
= int32.to_5

> int30.to_6
| int30.to_32
= int32.to_6

> int30.to_7
| int30.to_32
= int32.to_7

> int30.to_8
| int30.to_32
= int32.to_8

> int30.to_9
| int30.to_32
= int32.to_9

> int30.to_10
| int30.to_32
= int32.to_10

> int30.to_11
| int30.to_32
= int32.to_11

> int30.to_12
| int30.to_32
= int32.to_12

> int30.to_13
| int30.to_32
= int32.to_13

> int30.to_14
| int30.to_32
= int32.to_14

> int30.to_15
| int30.to_32
= int32.to_15

> int30.to_16
| int30.to_32
= int32.to_16

> int30.to_17
| int30.to_32
= int32.to_17

> int30.to_18
| int30.to_32
= int32.to_18

> int30.to_19
| int30.to_32
= int32.to_19

> int30.to_20
| int30.to_32
= int32.to_20

> int30.to_21
| int30.to_32
= int32.to_21

> int30.to_22
| int30.to_32
= int32.to_22

> int30.to_23
| int30.to_32
= int32.to_23

> int30.to_24
| int30.to_32
= int32.to_24

> int30.to_25
| int30.to_32
= int32.to_25

> int30.to_26
| int30.to_32
= int32.to_26

> int30.to_27
| int30.to_32
= int32.to_27

> int30.to_28
| int30.to_32
= int32.to_28

> int30.to_29
| int30.to_32
= int32.to_29

> int30.to_31
| int30.to_32
= int32.to_31

> int31.to_1
| int31.to_32
= int32.to_1

> int31.to_2
| int31.to_32
= int32.to_2

> int31.to_3
| int31.to_32
= int32.to_3

> int31.to_4
| int31.to_32
= int32.to_4

> int31.to_5
| int31.to_32
= int32.to_5

> int31.to_6
| int31.to_32
= int32.to_6

> int31.to_7
| int31.to_32
= int32.to_7

> int31.to_8
| int31.to_32
= int32.to_8

> int31.to_9
| int31.to_32
= int32.to_9

> int31.to_10
| int31.to_32
= int32.to_10

> int31.to_11
| int31.to_32
= int32.to_11

> int31.to_12
| int31.to_32
= int32.to_12

> int31.to_13
| int31.to_32
= int32.to_13

> int31.to_14
| int31.to_32
= int32.to_14

> int31.to_15
| int31.to_32
= int32.to_15

> int31.to_16
| int31.to_32
= int32.to_16

> int31.to_17
| int31.to_32
= int32.to_17

> int31.to_18
| int31.to_32
= int32.to_18

> int31.to_19
| int31.to_32
= int32.to_19

> int31.to_20
| int31.to_32
= int32.to_20

> int31.to_21
| int31.to_32
= int32.to_21

> int31.to_22
| int31.to_32
= int32.to_22

> int31.to_23
| int31.to_32
= int32.to_23

> int31.to_24
| int31.to_32
= int32.to_24

> int31.to_25
| int31.to_32
= int32.to_25

> int31.to_26
| int31.to_32
= int32.to_26

> int31.to_27
| int31.to_32
= int32.to_27

> int31.to_28
| int31.to_32
= int32.to_28

> int31.to_29
| int31.to_32
= int32.to_29

> int31.to_30
| int31.to_32
= int32.to_30

> int32.add
. @32:0 int32:0
+ int32:0 0
| int32.sub
. int32:1 int32:0
. int32:0 @32:0
= int32.sub

> int32.neg
. int32:1 int32:0
+ int32:0 0
= int32.sub

> int32.inc
+ int32:1 -1
= int32.sub

> int32.dec
+ int32:1 1
= int32.sub

> int32.lt
| int32.sub
| int32.sign
= @lt

> int32.gt
| int32.sub
| int32.sign
= @gt
