% T A B C

$ t T
$ b Integer32
$ c ConstantString

> f
| format_clear
| f_switch
= write_newline

? f_switch t
~ A f_a
~ B f_b
~ C f_c
!

> f_a 
+ write_char_value 'a'
= write_char

> f_b 
+ write_character_value 'b'
| write_character
| f_arrow
+ write_integer32_value b
= write_integer32

> f_c
+ write_character_value 'c'
| write_character
| f_arrow
+ write_constant_value c
= write_const

> f_arrow
+ write_constant_string_value " -> "
= write_constant_string

> start
. t A
| f
. t B
. b 42
| f
. t C
. c "Yoyoyo"
= f
